<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/_app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-container">      
          <img src="https://laslesvpn-landing.netlify.app/images/logo.svg" alt="" class="header-logo">
          <ul class="menu">
            <li class="menu-item">
              <a href="" class="menu-link">About</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Features</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Pricing</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Testimonials</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-link">Help</a>
            </li>
          </ul>
          <div class="header-auth">
            <a href="" class="header-signin">sign in</a>
            <a href="" class="header-signup">sign up</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-container">
            <div class="hero-content">
              <h1 class="hero-heading">Want anything to be
                easy with LaslesVPN.</h1>
              <p class="hero-text">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
              <div class="hero-button">
                <a href="" class="hero-link">Get Started</a>
              </div>
            </div>
            <div class="hero-image">
              <img src="https://laslesvpn-landing.netlify.app/images/illustration-1.svg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="infomation">
        <div class="info">            
          <div class="info-block">
            <div class="info-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info-user">
              <h2 class="info-num">
                30+
              </h2>
              <div class="info-letter">
                Locations
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="info-icon">
              <i class="fas fa-server"></i>
            </div>
            <div class="info-user">
              <h2 class="info-num">
                50+
              </h2>
              <div class="info-letter">
                Servers
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="info-icon">
              <i class="fas fa-user"></i>
            </div>
            <div class="info-user">
              <h2 class="info-num">
                30+
              </h2>
              <div class="info-letter">
                Users
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="feature">
        <div class="feature-image">
          <img src="https://laslesvpn-landing.netlify.app/images/illustration-2.svg" alt="">
        </div>
        <div class="feature-body">
          <h1 class="feature-heading">
            We Provide Many Features You Can Use
          </h1>
          <p class="feature-text">
            You can explore the features that we provide with fun and have their own functions each feature.
          </p>
          <div class="feature-checks">          
            <div class="feature-check">
              <div class="feature-check-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="feature-checks-text">
                Powerfull online protection.
              </div>
            </div>
            <div class="feature-check">
              <div class="feature-check-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="feature-checks-text">
                Powerfull online protection.
              </div>
            </div>
            <div class="feature-check">
              <div class="feature-check-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="feature-checks-text">
                Powerfull online protection.
              </div>
            </div>
            <div class="feature-check">
              <div class="feature-check-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="feature-checks-text">
                Powerfull online protection.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="plans">
        <div class="plans-head">
          <h1 class="heading plans-heading">Choose Your Plan</h1>
          <p class="text plans-text">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
        </div>
        <div class="plan">
          <div class="plan-block">
            <div class="plan-box">
              <img src="https://laslesvpn-landing.netlify.app/images/free-plan.svg" alt="">
            </div>
            <h1 class="plan-heading">
              Free Plan
            </h1>
            <div class="plan-package">
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Unlimited Bandwitch
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Encrypted Connection
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  No Traffic Logs
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Works on All Devices
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                   
                </div>
                <p class="plan-body-text">
                   
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                   
                </div>
                <p class="plan-body-text">
                   
                </p>
              </div>
            </div>
            <div class="">
              <h1 class="plan-cost">Free</h1>
              <a href="" class="plan-select">Select</a>
            </div>
          </div>
          
          <div class="plan-block">
            <div class="plan-box">
              <img src="https://laslesvpn-landing.netlify.app/images/free-plan.svg" alt="">
            </div>
            <h1 class="plan-heading">
              Standard Plan
            </h1>
            <div class="plan-package">
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Unlimited Bandwitch
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Encrypted Connection
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  No Traffic Logs
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Works on All Devices
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Connect Anywhere
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                   
                </div>
                <p class="plan-body-text">
                   
                </p>
              </div>
            </div>
            <div class="">
              <h1 class="plan-cost">$9 / mo</h1>
              <a href="" class="plan-select">Select</a>
            </div>
          </div>
          
          <div class="plan-block">
            <div class="plan-box">
              <img src="https://laslesvpn-landing.netlify.app/images/free-plan.svg" alt="">
            </div>
            <h1 class="plan-heading">
              Premium Plan
            </h1>
            <div class="plan-package">
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Unlimited Bandwitch
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Encrypted Connection
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  No Traffic Logs
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Works on All Devices
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Connect Anywhere
                </p>
              </div>
              <div class="plan-body">
                <div class="plan-body-icon">
                  <i class="fas fa-check"></i>
                </div>
                <p class="plan-body-text">
                  Get New Features
                </p>
              </div>
            </div>
            <div class="">
              <h1 class="plan-cost">$12 / mo</h1>
              <a href="" class="plan-select">Select</a>
            </div>
          </div>
        </div>
      </section>
      <section class="network">
        <h1 class="heading network-heading">
          Huge Global Network of Fast VPN
        </h1>
        <p class="text network-text">
          See LaslesVPN everywhere to make it easier for you when you move locations.
        </p>
        <div class="network-image">
          <img src="https://laslesvpn-landing.netlify.app/images/locations.svg" alt="">
        </div>
        <div class="network-social">
          <div class="social network-social-netflix">
            <img src="https://laslesvpn-landing.netlify.app/images/netflix-logo.png" alt="">
          </div>
          <div class="social network-social-reddit">
            <img src="https://laslesvpn-landing.netlify.app/images/reddit-logo.png" alt="">
          </div>
          <div class="social network-social-amazon">
            <img src="https://laslesvpn-landing.netlify.app/images/amazon-logo.png" alt="">
          </div>
          <div class="social network-social-discord">
            <img src="https://laslesvpn-landing.netlify.app/images/discord-logo.png" alt="">
          </div>
          <div class="social network-social-spotify">
            <img src="https://laslesvpn-landing.netlify.app/images/spotify-logo.png" alt="">
          </div>
        </div>
      </section>
      <section class="customer">
        <div class="container">
          <div class="boxed">
            <h2 class="heading">Trusted by Thousands of Happy Customer</h2>
            <p class="text">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
          </div>
          <div class="customer-list">
            <div class="customer-item">
              <div class="customer-top">
                <div class="customer-info">
                  <div class="customer-avatar">
                    <img src="https://laslesvpn-landing.netlify.app/images/customer-1.png" alt="">
                  </div>
                  <div class="customer-content">
                    <h3 class="customer-name">Viezh Robert</h3>
                    <span class="customer-address">Warsaw, Poland</span>
                  </div>
                  <div class="customer-rating">
                    <span>4.5</span>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="customer-desc">
                
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
              LaslesVPN always the best”.
            
              </div>
            </div>
            <div class="customer-item">
              <div class="customer-top">
                <div class="customer-info">
                  <div class="customer-avatar">
                    <img src="https://laslesvpn-landing.netlify.app/images/customer-1.png" alt="">
                  </div>
                  <div class="customer-content">
                    <h3 class="customer-name">Viezh Robert</h3>
                    <span class="customer-address">Warsaw, Poland</span>
                  </div>
                  <div class="customer-rating">
                    <span>4.5</span>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="customer-desc">
                
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
              LaslesVPN always the best”.
            
              </div>
            </div>
            <div class="customer-item">
              <div class="customer-top">
                <div class="customer-info">
                  <div class="customer-avatar">
                    <img src="https://laslesvpn-landing.netlify.app/images/customer-1.png" alt="">
                  </div>
                  <div class="customer-content">
                    <h3 class="customer-name">Viezh Robert</h3>
                    <span class="customer-address">Warsaw, Poland</span>
                  </div>
                  <div class="customer-rating">
                    <span>4.5</span>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="customer-desc">
                
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
              LaslesVPN always the best”.
            
              </div>
            </div>
            <div class="customer-item">
              <div class="customer-top">
                <div class="customer-info">
                  <div class="customer-avatar">
                    <img src="https://laslesvpn-landing.netlify.app/images/customer-1.png" alt="">
                  </div>
                  <div class="customer-content">
                    <h3 class="customer-name">Viezh Robert</h3>
                    <span class="customer-address">Warsaw, Poland</span>
                  </div>
                  <div class="customer-rating">
                    <span>4.5</span>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="customer-desc">
                
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
              LaslesVPN always the best”.
            
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subcribe">
        <div class="subcribe-head">
          <h1 class="subcribe-heading">Subscribe Now for Get Special Features!</h1>
          <p class="subcribe-text">Let's subscribe with us and find the fun.</p>
        </div>
        <div class="hero-button subcribe-button">
          <a href="" class="hero-link subcribe-head-button">Subcribe Now</a>
        </div>
      </section>
      
      <section class="ending">
        <div class="ending-lasles">
          <img src="https://laslesvpn-landing.netlify.app/images/logo.svg" alt="" class="header-logo">
          <p class="ending-text">LaslesVPN is a private virtual network that has unique features and has high security.</p>
          <div class="ending-social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
          </div>
          <p class="ending-text">© 2020 LaslesVPN</p>
        </div>
        <div class="ending-right">
          <ul class="ending-right-desc">
            <h4>Product</h4>
            <li>Download</li>
            <li>Pricing</li>
            <li>Locations</li>
            <li>Server</li>
            <li>Countries</li>
            <li>Blog</li>
          </ul>
          <ul class="ending-right-desc">
            <h4>Engage</h4>
            <li>LaslesVPN ?</li>
            <li>FAQ</li>
            <li>Tutorials</li>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
          </ul>
          <ul class="ending-right-desc">
            <h4>Earn Money</h4>
            <li>Affiliate</li>
            <li>Become Partner</li>
          </ul>
        </div>
      </section>
    </main>
  </div>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.11.0.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script src="./script/app.js"></script>
</body>
</html>